#Robocode Robot
#Fri Dec 08 13:58:12 JST 2017
robot.description=TestPackage
robot.include.source=true
robocode.version=1.8.1.0
robot.version=1.0
robot.author.name=Kazuma Wada
robot.classname=bra1nh4ck.Kaguya
